<html>
	<head>
		<title>Simulating Array-Like Methods</title>
		<script>

			// note: elems represented by 'this' will inherit the .length property when we use the Array object and its push method via Array.prototype.push.call

			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			}

			window.onload = function() {
				var elems = {
					add: function(elem){
						Array.prototype.push.call(this, elem);
					},
					gather: function(id){
						this.add(document.getElementById(id));
					}
				};
				elems.gather("first");
				assert(elems.length == 1 && elems[0].nodeType, "Verify that we have an element in our stash");
				elems.gather("second");
				assert(elems.length == 2 && elems[1].nodeType, "Verify the other insertion");

				debugger;

			}

		</script>
		<style>
		</style>
	</head>
	<body>
		<input id="first"/>
		<input id="second"/>
		<ul id="results"></ul>
	</body>
</html>
