<html>
	<head>
		<title>hasOwnProperty working with keys</title>
		<style type='text/css'>
			#results li.pass { color: green; }
			#results li.fail { color: red; }
		</style>
		<script>
			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			};


			Object.prototype.keys = function() {
				var keys = [];
				for (var i in this) {
					if(this.hasOwnProperty(i)) {
						keys.push(i);
					}
				}
				return keys;
			}


			window.onload = function () {
				var obj = {
					a: 1,
					b: 2,
					c: 3
				}

				assert(obj.keys().length == 3, "there are 3 properties in this object");
			}


		</script>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>
