<html>
	<head>
		<title>Closures for Private Variables</title>
		<script>

			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			};


			window.onload = function() {

				function Ninja() {
					var feints = 0;
					this.getFeints = function(){
						return feints;
					};
					this.feint = function(){
						feints++;
					};
				}
				var ninja = new Ninja();
				ninja.feint();
				assert(ninja.getFeints() == 1, "We're able to access the internal feint count.");
				assert(ninja.feints === undefined, "And the private data is inaccessible to us.");

			}

		</script>
		<style>
			#results li.pass { color: green; }
			#results li.fail { color: red; }
		</style>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>
