<!doctype html>
<html>
	<head>
		<title>Events in JS (ES5)</title>
		<script src="scripts/events.js"></script>
	</head>
	<body>
		<h1 id='h1'>Events <strong>in JS</strong> (ES5)</h1>
		<p>Use the browser's debugger to view the js executing</p>
		<h2 id="h2contextmenu">We will be testing the context menu event!</h2>
		<button id="addSurvive">Add the darn Survive!</button>
		<ul id="todo">
			<li>Get Up</li>
			<li>Go To Bed</li>
		</ul>
		<br/>
		<ul id="wishlist">
			<li>Be Rich</li>
			<li id="behealthy">Be Healthy</li>
			<li>Be Kind</li>
		</ul>
	</body>
</html>