<!doctype html>
<html>
	<head>
		<title>HTML / JS / Jasmine Test Runner</title>
		<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-core/jasmine.css" />
	</head>
	<body>
		<!-- jasmine files always first!! -->
		<script src="jasmine/lib/jasmine-core/jasmine.js"></script>
		<script src="jasmine/lib/jasmine-core/jasmine-html.js"></script>
		<script src="jasmine/lib/jasmine-core/boot.js"></script>

		<!-- your script files to be tested! -->
		<script src="scripts/test.js"></script>
		
		<!-- the actual tests -->
		<script src="tests/scripts/test.js"></script>
	</body>
</html>