<html>
	<head>
		<title>Method Overloading Function</title>
		<script>

			// note: functions have a length property which tells you the amount of parameters to expect
			//       arguments.length let you know how many arguments have been passed to the function

			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			};

			function addMethod(object, name, fn) {

				var old = object[name];
				object[name] = function(){

					console.log('fn.length = ' + fn.length);
					console.log('arguments.length = ' + arguments.length);
					if (fn.length == arguments.length) {
						return fn.apply(this, arguments)
					} else if (typeof old == 'function') {
						return old.apply(this, arguments);
					};
				}

			};
			window.onload = function() {
				var ninjas = {
					values: ["Dean Edwards", "Sam Stephenson", "Alex Russell", "Sam Spade"]
				};

				addMethod(ninjas, "find", function(){
					return this.values;
				});

				addMethod(ninjas, "find", function(name){
					var ret = [];
					for (var i = 0; i < this.values.length; i++) {
						if (this.values[i].indexOf(name) == 0) {
							ret.push(this.values[i]);
						}

					}
					return ret;
				});

				addMethod(ninjas, "find", function(first, last){
					var ret = [];
					for (var i = 0; i < this.values.length; i++) {
						if (this.values[i] == (first + " " + last)) {
							ret.push(this.values[i]);
						}

					}
					return ret;
				});

				assert(ninjas.find().length == 4, "Found all ninjas");
				assert(ninjas.find("Sam").length == 2, "Found ninja by first name");
			//	assert(ninjas.find("Dean", "Edwards").length == 1, "Found ninja by first and last name");
			//	assert(ninjas.find("Alex", "Russell", "Jr") == null, "Found nothing");
			}

		</script>
		<style>
			#results li.pass { color: green; }
			#results li.fail { color: red; }
		</style>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>
