<html>
	<head>
		<title>Functional Custom Sort</title>
		<script>

			window.onload = function() {

				var results = document.getElementById("results");
				var values = [ 213, 16, 2058, 54, 10, 1965, 57, 9 ];
				results.appendChild(document.createTextNode(values.sort(function(value1, value2) {
					return value2 - value1;
				})));

				var result2 = document.getElementById("results2");
				var values2 = [ "high", "normal", "high", "low", "normal", "crap", "high", "low", "low", "normal", "poop", "high", "high", "high" ];
				result2.appendChild(document.createTextNode(values2.sort(function(value1, value2) {
					function setWeight(val) {
						switch(val) {
							case "high":
								return 0;
							break;
							case "normal":
								return 1;
							break;
							case "low":
								return 2;
							break;
							default:
								return 3;
							break;
						}
					}
					var val1 = setWeight(value1);
					var val2 = setWeight(value2);
					return val1 - val2;
				})));
			}


		</script>
		<style>
		</style>
	</head>
	<body>
		<ul id="results"></ul>
		<ul id="results2"></ul>
	</body>
</html>