<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<meta name="author" content="Claude Gauthier" />
		<meta name="reply-to" content="claude_r_gauthier@hotmail.com" />
		<title>JS Demo (Custom MVC)</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="model.js"></script>
		<script type="text/javascript" src="view.js"></script>
		<script type="text/javascript" src="controller.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</head>
	<body onload="init()">
		<h1>JS Test Exercise</h1>
		<div id="app1" class="container"></div>
		<div id="app2" class="container"></div>
	</body>
</html>