html {
	font-family: sans-serif;
	font-size: .7em;
}

body {
	margin:20px;
}

.container {
	display: inline-block;
	width: 400px;
	height: 400px;
	border: 1px solid black;
	padding: 10px;
	margin: 0px 10px 10px 0px;
	float: left;

}

/* VIEW - WIDGET CSS */

.triggerContainerWrap {
	width: inherit;
	height: 24px;
	z-index: 1;
}

.triggerText {
	
	width: calc(100% - 40px);
	float: left;
}

.triggerButton {

	width: 30px;
	float: right;
	font-size: .7em;
	font-weight:bold;
	padding:4px 3px;
}

.listContainerWrap {
	width: inherit;
	height: calc(100% - 60px);
	overflow: auto;
	padding: 5px 0px 0px 0px;
}

.listWrapper {
	padding: 0px;
	margin: 0px;
}

.listWrapper li {
	border-bottom: 1px solid #dddddd;
	padding: 5px 2px;
	height: 24px;
}

.listWrapper li:last-child {
	border-bottom: none;
}


.listItemTextWrap {
	width: calc(100% - 50px);
	display: inline-block;
}

.listItemButton {
	width: 50px;
	font-size: .7em;
	font-weight:bold;
	padding:4px 3px;


}

.summaryViewWrapper {
	width: inherit;
	height: 30px;
	z-index: 1;
}

.summaryViewContent {
	width: 100%;
	margin: 5px;
}