{
  "name": "jasmine-core",
  "license": "MIT",
  "version": "3.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/jasmine.git"
  },
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "scripts": {
    "posttest": "eslint src/**/*.js spec/**/*.js && prettier --check src/**/*.js spec/**/*.js",
    "test": "grunt execSpecsInNode",
    "cleanup": "prettier --write src/**/*.js spec/**/*.js",
    "serve": "node spec/support/localJasmineBrowser.js",
    "serve:performance": "node spec/support/localJasmineBrowser.js jasmine-browser-performance.json",
    "ci": "node spec/support/ci.js",
    "ci:performance": "node spec/support/ci.js jasmine-browser-performance.json"
  },
  "description": "Official packaging of Jasmine's core files for use by Node.js projects.",
  "homepage": "https://jasmine.github.io",
  "main": "./lib/jasmine-core.js",
  "devDependencies": {
    "ejs": "^2.5.5",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "fast-glob": "^2.2.6",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-css-url-embed": "^1.11.1",
    "grunt-sass": "^3.0.2",
    "jasmine": "^3.4.0",
    "jasmine-browser-runner": "0.2.0",
    "jsdom": "^15.0.0",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.11.0",
    "prettier": "1.17.1",
    "selenium-webdriver": "^3.6.0",
    "shelljs": "^0.8.3",
    "temp": "^0.9.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "rules": {
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ],
      "block-spacing": "error",
      "comma-dangle": [
        "error",
        "never"
      ],
      "func-call-spacing": [
        "error",
        "never"
      ],
      "key-spacing": "error",
      "no-tabs": "error",
      "no-trailing-spaces": "error",
      "no-whitespace-before-property": "error",
      "semi": [
        "error",
        "always"
      ],
      "space-before-blocks": "error"
    }
  }
}
