<html>
	<head>
		<title>Function declaration</title>
		<script>

			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			}

			window.onload = function() {
				function isNimble(){ return true; }
				assert(typeof window.isNimble === "function", "isNimble() defined");
				assert(isNimble.name === "isNimble", "isNimble() has a name");

				var canFly = function(){ return true; };

				assert(typeof window.canFly === "function", "canFly() defined");
				assert(canFly.name === "", "canFly() has no name");

				window.isDeadly = function(){ return true; };

				assert(typeof window.isDeadly === "function", "isDeadly() defined");

				function outer(){
					assert(typeof inner === "function", "inner() in scope before declaration");
					function inner(){}
						assert(typeof inner === "function", "inner() in scope after declaration");
						assert(window.inner === undefined, "inner() not in global scope");
				}
				outer();

				assert(window.inner === undefined, "inner() still not in global scope");

				window.wieldsSword = function swingsSword() { return true; };
				assert(window.wieldsSword.name === 'swingsSword', "wieldSword's real name is swingsSword");

			}

		</script>
		<style>
		</style>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>