<html>
	<head>
		<title>Classical Style inheritance using Subclass method</title>
		<style type='text/css'>
			#results li.pass { color: green; }
			#results li.fail { color: red; }
		</style>
		<script>
			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			};



			(
				function() {
					var initalizing = false,
						superPattern = /xyz/.test(function() { xyz; }) ? /\b_super\b/ : /.*/;

					Object.subClass = function(properties) {

						var _super = this.prototype;
						initializing = true;
						var proto = new this();
						initializing = false;

						for(var name in properties) {

							proto[name] = 	typeof properties[name] == "function" &&
											typeof _super[name] == "function" &&
											superPattern.test(properties[name]) ? (

												function(name, fn) {

													return function() {
														var tmp = this._super;
														this._super = _super[name];

														var ret = fn.apply(this, arguments);
														this._super = tmp;

														return ret;

													}


												}


											)(name, properties[name]) : properties[name];






						}

						function Class() {
							// All construction is actually done in the init method

							if(!initializing && this.init) {
								this.init.apply(this, arguments);

							}

						}

						Class.prototype = proto;
						Class.constructor = Class;
						Class.subClass = arguments.callee;
						return Class;
					}
				}


			)();




			window.onload = function () {

				var Person = Object.subClass({
					init: function() {
						this.dancing = arguments[0];
					},
					dance: function() {
						alert('person dancing');
						return this.dancing;
					}
				});

				var Ninja = Person.subClass({
					init: function() {
						this._super(arguments);
					},
					dance: function() {
						alert('ninja dancing');
						return this._super();

					},
					swingSword: function() {
						return true;
					}
				});


				var person = new Person(true);
				assert(person.dance(), "The person is dancing.");

				var ninja = new Ninja(true);

				assert(ninja.swingSword(), "the sword is swinging.");
				assert(!ninja.dance(), "the ninja is not dancing.");

				assert(person instanceof Person, "person is a Person");
				assert(ninja instanceof Ninja && ninja instanceof Person, "ninja is a Ninja and a Person.");


			}


		</script>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>
