<html>
	<head>
		<title>Presense of Initialization activities of a function</title>
		<style type='text/css'>
			#results li.pass { color: green; }
			#results li.fail { color: red; }
		</style>
		<script>

			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			};

			window.onload = function () {

				function Ninja() {

					this.swung = false;
					this.swingSword = function() {
						return !this.swung;
					}

				}

				Ninja.prototype.swingSword = function() {
					return this.swung;
				}

				var ninja = new Ninja();
				assert(ninja.swingSword(), "called the instance method, not the prototype method");
			}
		</script>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>
