<html>
	<head>
		<title>Variable Length Arguments Traversal</title>
		<script>

			// note: the assumption here is that we are passing only objects, we aren't detecting data type
			//       the other assumption is that the first object in the collection will be used as a
			//       container object where keys will be added

			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			}

			window.onload = function() {
				function merge(root){
					debugger;
					for (var i = 1; i < arguments.length; i++) {
						for (var key in arguments[i]) {
							root[key] = arguments[i][key];
						}
					}
					debugger;
					return root;
				}

				var merged = merge(
					{name: "Batou"},
					{city: "Niihama"}
				);

				assert(merged.name == "Batou", "The original name is intact.");
				assert(merged.city == "Niihama", "And the city has been copied over.");
			}

		</script>
		<style>
		</style>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>
