<html>
	<head>
		<title>Behavioral Changes to the prototype</title>
		<style type='text/css'>
			#results li.pass { color: green; }
			#results li.fail { color: red; }
		</style>
		<script>

			function assert(value, desc) {
				var li = document.createElement("li");
				li.className = value ? "pass" : "fail";
				li.appendChild(document.createTextNode(desc));
				document.getElementById("results").appendChild(li);
			};

			window.onload = function () {

				function Ninja() {
					this.swung = true;
				}

				var ninja = new Ninja();

				Ninja.prototype.swingSword = function() {
					return this.swung;
				}

				assert(ninja.swingSword(), "Method is available");
			}
		</script>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>
